"*":
  Zen:
    gutter: true
  "activate-power-mode":
    autoToggle: false
    plugins:
      playAudio: false
      screenShake: true
  "atom-beautify":
    general:
      _analyticsUserId: "5b60b840-5531-4e21-8fcc-2f487bdcb59f"
    js:
      brace_style: "collapse-preserve-inline"
  "atom-fuzzy-grep":
    grepCommandString: "git grep -i -n"
  "autocomplete-plus":
    confirmCompletion: "tab"
  chlorine:
    "refresh-mode": "simple"
  "command-palette":
    preserveLastSearch: true
  core:
    customFileTypes:
      "source.clojure": [
        "keymap"
      ]
      "text.plain": [
        "otl"
      ]
    disabledPackages: [
      "exception-reporting"
    ]
    packagesWithKeymapsDisabled: [
      "lisp-paredit"
      "git-blame"
      "recent-files-fuzzy-finder"
      "multi-cursor"
      "align-regexp"
      "aligner"
      "simple-align"
    ]
    projectHome: "/Users/me/code"
    telemetryConsent: "limited"
  "document-outline":
    showByDefault: false
  editor:
    confirmCheckoutHeadRevision: false
    fontSize: 15
    scrollPastEnd: true
    softWrap: true
  "find-and-replace":
    closeFindPanelAfterSearch: true
    projectSearchResultsPaneSplitDirection: "right"
  "fuzzy-finder":
    preserveLastSearch: true
    useRipGrep: true
  "git-blame":
    columnWidth: 261
    ignoreWhiteSpaceDiffs: true
    showLastNames: false
  "git-plus":
    general:
      splitPane: "Right"
    remoteInteractions:
      pullRebase: true
  "lisp-paredit": {}
  "markdown-preview": {}
  me:
    checkoutAtomPackagesDir: "/Users/me/code/world"
  "project-folder":
    gitProjectDirectories: [
      "/Users/me/code"
    ]
    gitProjectSearchMaxDepth: 2
  "spell-check": {}
  swackets:
    colorBrackets: false
    colorParens: true
  tabs:
    enableVcsColoring: true
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode-plus": {}
  welcome:
    showOnStartup: false
".clojure.source":
  "bracket-matcher":
    autocompleteCharacters: [
      "()"
      "[]"
      "{}"
      "\"\""
      "‘’"
      "«»"
      "‹›"
    ]
  editor:
    autoIndent: false
    nonWordCharacters: "\\()\"':,.;<~@#$%^&|+=[]!{}`?…"
