"*":
  Zen:
    gutter: true
  "activate-power-mode":
    autoToggle: false
    plugins:
      playAudio: false
      screenShake: true
  "atom-beautify":
    general:
      _analyticsUserId: "5b60b840-5531-4e21-8fcc-2f487bdcb59f"
    js:
      brace_style: "collapse-preserve-inline"
  "atom-fuzzy-grep":
    grepCommandString: "git grep -i -n"
  "autocomplete-plus":
    confirmCompletion: "tab"
  chlorine:
    "refresh-mode": "simple"
    "refresh-on-save": true
  "command-palette":
    preserveLastSearch: true
  core:
    customFileTypes:
      "source.clojure": [
        "keymap"
      ]
      "text.plain": [
        "otl"
      ]
    disabledPackages: [
      "exception-reporting"
      "aligner"
      "aligner-coffeescript"
      "aligner-javascript"
      "atom-beautify"
      "chlorine"
      "ink"
      "keystroke"
      "lisp-paredit"
      "swackets"
      "advanced-open-file"
      "align-regexp"
      "atom-fuzzy-grep"
      "choose-pane"
      "cursor-history"
      "document-outline"
      "ex-mode"
      "git-blame"
      "git-plus"
      "git-puns"
      "language-lua-plus"
      "markdown-scroll-sync"
      "multi-cursor"
      "recent-files-fuzzy-finder"
      "simple-align"
      "activate-power-mode"
      "autocomplete-emojis"
      "editor-stats"
    ]
    packagesWithKeymapsDisabled: [
      "lisp-paredit"
      "git-blame"
      "recent-files-fuzzy-finder"
      "multi-cursor"
      "align-regexp"
      "aligner"
      "simple-align"
    ]
    projectHome: "/Users/me/code"
    telemetryConsent: "limited"
  "document-outline":
    showByDefault: false
  editor:
    confirmCheckoutHeadRevision: false
    scrollPastEnd: true
    softWrap: true
  "find-and-replace":
    closeFindPanelAfterSearch: true
    projectSearchResultsPaneSplitDirection: "right"
    useRipgrep: true
  "fuzzy-finder":
    preserveLastSearch: true
    useRipGrep: true
  "git-blame":
    columnWidth: 261
    ignoreWhiteSpaceDiffs: true
    showLastNames: false
  "git-plus":
    general:
      splitPane: "Right"
    remoteInteractions:
      pullRebase: true
  "linter-kondo":
    lintsOnChange: false
  "lisp-paredit": {}
  "markdown-preview": {}
  me:
    checkoutAtomPackagesDir: "/Users/me/code/world"
  "package-switch":
    SaveData: [
      "exception-reporting"
      "aligner"
      "aligner-coffeescript"
      "aligner-javascript"
      "atom-beautify"
      "advanced-open-file"
      "cursor-history"
      "document-outline"
      "ex-mode"
      "git-blame"
      "git-plus"
      "git-puns"
      "multi-cursor"
      "recent-files-fuzzy-finder"
      "align-regexp"
      "atom-fuzzy-grep"
      "choose-pane"
      "language-lua-plus"
      "markdown-scroll-sync"
      "simple-align"
      "activate-power-mode"
      "autocomplete-emojis"
      "editor-stats"
      "busy-signal"
      "chlorine"
      "ink"
      "intentions"
      "keystroke"
      "linter"
      "linter-kondo"
      "linter-ui-default"
      "lisp-paredit"
      "swackets"
    ]
    SaveRestore: true
  "project-folder":
    gitProjectDirectories: [
      "/Users/me/code"
    ]
    gitProjectSearchMaxDepth: 2
  "spell-check": {}
  swackets:
    colorBrackets: false
    colorParens: true
  tabs:
    enableVcsColoring: true
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode-plus": {}
  welcome:
    showOnStartup: false
".clojure.source":
  "bracket-matcher":
    autocompleteCharacters: [
      "()"
      "[]"
      "{}"
      "\"\""
      "‘’"
      "«»"
      "‹›"
    ]
  editor:
    autoIndent: false
    nonWordCharacters: "\\()\"':,.;<~@#$%^&|+=[]!{}`?…"
