"*":
  Zen:
    gutter: true
  "activate-power-mode":
    autoToggle: false
    plugins:
      playAudio: false
      screenShake: true
  "atom-fuzzy-grep":
    grepCommandString: "git grep -i -n"
  "autocomplete-plus":
    confirmCompletion: "tab"
  "command-palette":
    preserveLastSearch: true
  core:
    customFileTypes:
      "source.clojure": [
        "keymap"
      ]
      "text.plain": [
        "otl"
      ]
    disabledPackages: [
      "exception-reporting"
    ]
    packagesWithKeymapsDisabled: [
      "lisp-paredit"
      "git-blame"
    ]
    projectHome: "/Users/me/code"
    telemetryConsent: "limited"
  "document-outline":
    showByDefault: false
  editor:
    scrollPastEnd: true
    softWrap: true
  "find-and-replace":
    projectSearchResultsPaneSplitDirection: "right"
  "fuzzy-finder":
    preserveLastSearch: true
    useRipGrep: true
  "git-blame":
    columnWidth: 318
    ignoreWhiteSpaceDiffs: true
    showLastNames: false
  "git-plus":
    general:
      splitPane: "Right"
  "lisp-paredit": {}
  "markdown-preview": {}
  "project-folder":
    gitProjectDirectories: [
      "/Users/me/code"
    ]
    gitProjectSearchMaxDepth: 2
  "spell-check": {}
  swackets:
    colorBrackets: false
    colorParens: true
  tabs:
    enableVcsColoring: true
  "tree-view": {}
  "vim-mode-plus": {}
  welcome:
    showOnStartup: false
".clojure.source":
  "bracket-matcher":
    autocompleteCharacters: [
      "()"
      "[]"
      "{}"
      "\"\""
      "‘’"
      "«»"
      "‹›"
    ]
  editor:
    autoIndent: false
